{
  "source": "/Users/kvnstp/Developer/LightCull/LightCull/Views/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rename Selected",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Undo Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Mark/remove as TOP (T)",
        "location": {
          "startingColumn": 15,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Zoom out (⌘-)",
        "location": {
          "startingColumn": 19,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Zoom in (⌘+)",
        "location": {
          "startingColumn": 19,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Reset zoom (⌘0)",
        "location": {
          "startingColumn": 19,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 203
        }
      }
    ]
  },
  "version": 1
}
