{
  "source": "/Users/kvnstp/Developer/LightCull/LightCull/Views/Components/RenameSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bilder umbenennen",
        "location": {
          "startingColumn": 14,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld Bild(er) ausgewählt",
        "location": {
          "startingColumn": 14,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Präfix:",
        "location": {
          "startingColumn": 18,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "z.B. Standesamt",
        "location": {
          "startingColumn": 23,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Vorschau:",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "... und %lld weitere",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Umbenennen",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
